/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  text-decoration: none;
  /* font-family: 'Courier New', Courier, monospace; */
}

:root {
  /* --bg: #1f212d;
  --bg-second: #323946;
  --text-color: #fff;
  --main-color: #0ef; */

  --bg: #0f172a;
  --bg-second: #323946;
  --text-color: #fff;
  --main-color: #5ce5d0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", "Helvetica Neue", Helvetica, Arial;
  overflow-x: hidden;
}

body {
  background: var(--bg);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

h2 {
  text-transform: capitalize;
}

.himatif {
  color: var(--main-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 2rem 9%;
  background-color: var(--bg);
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  /* cursor: default; */
}

.navbar a {
  color: var(--text-color);
  font-size: 1.7rem;
  margin-left: 4rem;
  transition: 0.3s all ease-in-out;
  text-transform: capitalize;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* home */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content img {
  width: 35vw;
  animation: imageHome 4s ease-in-out infinite;
}

@keyframes imageHome {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
}

.sosial-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s all ease-in-out;
}

.sosial-media a:hover {
  background: var(--main-color);
  color: var(--bg-second);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-second);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transform: 0.3s linear;
}

.btn:hover {
  box-shadow: none;
}

/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-second);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* profil */
.profil h2 {
  margin-bottom: 5rem;
}

.profil-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.profil-container .profil-box {
  flex: 1 1 30rem;
  background: var(--bg-second);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg);
  transition: 0.3s all linear;
}

.profil-container .profil-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.profil-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.profil-box h3 {
  font-size: 2.6rem;
}

.profil p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  text-align: justify;
}
.profil-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  text-align: center;
}

.btn-NP {
  text-align: end;
  padding: 2rem;
  margin-top: 1.5rem;
}

.btn-NP .btn {
  cursor: pointer;
}

/* gallery */

.gallery {
  background: var(--bg-second);
}

.gallery h2 {
  margin-bottom: 4rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 1rem;
}

.gallery-container .gallery-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg);
  overflow: hidden;
  display: flex;
}

.gallery-box img {
  width: 100%;
  transition: 0.5s ease;
}

.gallery-box:hover img {
  transform: scale(1.1);
}

.gallery-box .gallery-popUp {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transition: 0.5s ease;
  transform: translateY(100%);
}
.gallery-box:hover .gallery-popUp {
  transform: translateY(0);
}

.gallery-popUp h4 {
  font-size: 3rem;
  color: var(--bg);
  font-weight: 900;
}

.gallery-popUp p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  font-weight: 900;
  color: var(--bg-second);
}

.gallery-popUp a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.gallery-popUp a i {
  font-size: 2rem;
  color: var(--bg);
}

.inagurasi {
  margin-top: 3rem;
  display: flex;
}

.video {
  width: 650px;
  height: 360px;
}

/* contact */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-second);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.alertBerhasil {
  display: none;
}

.editKirim {
  display: none;
}

.load {
  display: none;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-second);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-second);
}

.footer-text span a {
  color: var(--main-color);
}

/* responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .profil {
    padding: 10rem 3% 2rem;
  }

  .gallery {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .contact {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img,
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  /* .about-img img {
    width: 70vw;
    margin-top: 4rem;
  } */

  .profil h2 {
    margin-bottom: 3rem;
  }

  .gallery h2 {
    margin-bottom: 3rem;
  }

  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }

  .inagurasi {
    margin-top: .5rem;
    display: block;
    box-sizing: border-box;
    padding: 1rem;
    place-items: center;
  }

  .video {
    margin-bottom: 2rem;
    width: 363px;
    height: 360px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .inagurasi {
    margin-top: .5rem;
    display: block;
    box-sizing: border-box;
    padding: 1rem;
    place-items: center;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
